<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Qkly Marketplace</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/91383bb12d.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/css/atlas.min.css?api-version=1.0" type="text/css" />
  <script src="https://atlas.microsoft.com/sdk/js/atlas.min.js?api-version=1.0"></script>  -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
